prjt_wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjt_wpf"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="prjt_wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="684.24" Width="1000" Background="#FF706767"
        
      
    >


    <Grid>

        <Image Source="Loginbg.jpg" Stretch="UniformToFill" Opacity="0.8" />

        <Grid Height="53"  VerticalAlignment="Bottom" Background="#6F6F6F4C"  Margin="241,10,241,0">

            <Button Name="btnEtud" Content="Gestion des étudiants" Background="#D9CC2B" HorizontalAlignment="Left" Height="33" Margin="27,10,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFFFFF" FontWeight="Bold" Click="BtnEtud_Click_1" >


            </Button>

            <Button Name="btnFiliere" Content="Gestion de Filiére" Background="#77A630" Foreground="#FFFFFF" HorizontalAlignment="Left" Height="33" Margin="188,10,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Click="BtnFiliere_Click">

            </Button>

            <Button  Name="btnStatistic" Content="Statistique" Background="#403E2C" Foreground="#FFFFFF" HorizontalAlignment="Left" Height="33" Margin="350,10,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" Click="BtnStatistic_Click_1">

            </Button>

        </Grid>
        <Frame Name="cntrlFrame" Margin="0,0,0,56"/>

    </Grid>
</Window>