prjt_wpf/ModifierEtudiant.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="prjt_wpf.ModifierEtudiant"
        Title="ModifierEtudiant" Height="375" Width="693"
         >
    <Window.Resources>
        <Style TargetType="telerik:DataFormDataField" x:Key="CustomDataFormDataFieldStyle">
            <Setter Property="Background" Value="#FFF1F3E8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Source="studenteditback.jpg" Stretch="UniformToFill" Opacity="0.95"/>
        <Grid  Height="312" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="251*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>

                <DataTemplate x:Key="MyTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Apply the custom style to DataFormDataField -->
                        <telerik:DataFormDataField Label="CNE :" DataMemberBinding="{Binding cne, Mode=TwoWay}"
                                       Style="{StaticResource CustomDataFormDataFieldStyle}" />
                        <telerik:DataFormDataField Grid.Row="1" Label="Nom :" DataMemberBinding="{Binding nom, Mode=TwoWay}"
                                       Style="{StaticResource CustomDataFormDataFieldStyle}" />
                        <telerik:DataFormDataField Grid.Row="2" Label="Prenom :" DataMemberBinding="{Binding prenom, Mode=TwoWay}"
                                       Style="{StaticResource CustomDataFormDataFieldStyle}" />
                        <telerik:DataFormDataField Grid.Row="3" Label="Date Naissance :" DataMemberBinding="{Binding dateNaiss, Mode=TwoWay}"
                                       Style="{StaticResource CustomDataFormDataFieldStyle}" />
                        <telerik:DataFormDataField Grid.Row="4" Label="Filiere :" DataMemberBinding="{Binding id_filiere, Mode=TwoWay}"
                                       Style="{StaticResource CustomDataFormDataFieldStyle}" />
                    </Grid>
                </DataTemplate>

            </Grid.Resources>
            <telerik:RadDataForm  EditTemplate="{StaticResource MyTemplate}" NewItemTemplate="{StaticResource MyTemplate}" ReadOnlyTemplate="{StaticResource MyTemplate}"  AutoGenerateFields="False" DeletingItem="dataForm_DeletingItem"   AutoCommit="False"  Name="Dataform" HorizontalAlignment="Left" Width="409" Margin="100,48,0,10" Grid.Column="2" Grid.Row="1"/>

            <Label Content="Fenêtre des modifications des étudiants" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Margin="109,0,0,0" Width="384" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Foreground="#FF234E2B">
            </Label>
            <Button Content="Valider les Ajoutes" HorizontalAlignment="Left" VerticalAlignment="Center" Width="154" Grid.Column="2" Margin="119,0,0,0" Grid.Row="2" Height="34" FontWeight="Bold" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#D9CC2B" Offset="1"/>
                        <GradientStop Color="#D9CC2B" Offset="1"/>
                        <GradientStop Color="#D9CC2B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Valider les modifications" Grid.Column="2" Margin="333,0,157,0" Grid.Row="2"  Click="Button_Click_1" FontWeight="Bold" Height="34" VerticalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#77A630" Offset="1"/>
                        <GradientStop Color="#77A630" Offset="1"/>
                        <GradientStop Color="#77A630" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>